# JavaPlayground

./: .gitignore  pom.xml
annotations/: pom.xml
annotations/src/main/java/: BuilderProcessor.java  BuilderProperty.java
annotations/src/main/java/self/chera/annotations/: AutoCSV.java  AutoCSVProcessor.java  BuilderProcessor.java  BuilderProperty.java
test/: pom.xml
test/src/main/java/: AnnotationUser.java  App.java
test/src/main/java/self/chera/: AnnotationUser.java  App.java
test/src/main/java/self/chera/csv/: CSVUser.java  Product.java
